- name: Get join command from master
  command: kubeadm token create --print-join-command
  register: kubeadm_join_command
  when: inventory_hostname == groups['k8s_master'][0]

- name: Set join command as fact
  set_fact:
    join_command: "{{ kubeadm_join_command.stdout }}"
  when: inventory_hostname == groups['k8s_master'][0]

- name: Join workers to the cluster
  command: "{{ hostvars[groups['k8s_master'][0]].join_command }}"
  when: inventory_hostname in groups['k8s_workers']